* [33m06d952e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit changes
* [33maa17aa5[m Added via git
* [33m5637dba[m Add files via upload
* [33m69258c0[m Rename Assignment11 to S_assignment11
* [33mf3646ae[m Rename S_assignment9.ipynb to S_assignment09.ipynb
* [33m10bbd7f[m Rename S_assignment8.ipynb to S_assignment08.ipynb
* [33m01790c2[m Rename S_assignment7.ipynb to S_assignment07.ipynb
* [33mb612802[m Rename S_assignment6.ipynb to S_assignment06.ipynb
* [33m5c5e55f[m Rename S_assignment5.ipynb to S_assignment05.ipynb
* [33m13d5994[m Rename S_assignment4.ipynb to S_assignment04.ipynb
* [33m4634136[m Rename S_assignment2.ipynb to S_assignment02.ipynb
* [33m1fc3148[m Rename S_assignment003.ipynb to S_assignment03.ipynb
* [33mafb2860[m Rename S_assaignment1.ipynb to S_assignment01.ipynb
* [33ma366ab7[m Create Assignment 11
* [33m31606c9[m Add files via upload
* [33mcb08fe6[m Add files via upload
* [33m1a5b2d8[m Add files via upload
* [33m3e6fdde[m Add files via upload
* [33m54800f6[m Delete Untitled.ipynb
* [33m441ca45[m Add files via upload
* [33m7990bb1[m Add files via upload
* [33m38b31a1[m Add files via upload
* [33m2363544[m Add files via upload
* [33mba254e0[m input function and numbers in python
* [33m2f939cf[m Add files via upload
* [33mf65d83b[m Add files via upload
* [33m06ad28f[m Add files via upload
* [33m2e9191f[m Add files via upload
* [33m4087172[m Add files via upload
* [33mf10b242[m Update README.md
* [33m0cd5e21[m Update README.md
*   [33m0467c29[m Merge pull request #2 from Sreenivasuluu/Sreenivasuluu-ASSIGN-1
[32m|[m[33m\[m  
[32m|[m * [33m7ffecc0[m Update README.md
[32m|[m[32m/[m  
* [33m3b3c827[m Initial commit
